# DEPRECATED-5A-SOA1

./: .gitignore  README.md  pom.xml
flows/: .gitignore  README.md  pom.xml
flows/datasets/: ds_complete.csv  ds_small.csv
flows/src/main/java/fr/unice/polytech/soa1/cookbook/flows/: CallExternalPartners.java  HandleACitizen.java  HandleCSVFile.java  TaxFormAccessRoute.java  TaxFormAccessService.java
flows/src/main/java/fr/unice/polytech/soa1/cookbook/flows/business/: Person.java  TaxForm.java
flows/src/main/java/fr/unice/polytech/soa1/cookbook/flows/soap/: TaxFormAccessService.java
flows/src/main/java/fr/unice/polytech/soa1/cookbook/flows/utils/: Database.java  Endpoints.java  LetterWriter.java  RequestBuilder.java
flows/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
webservices/: README.md  pom.xml
webservices/rest/: .gitignore  README.md  pom.xml
webservices/rest/src/main/java/fr/unice/polytech/soa1/cookbook/rest/: Generator.java  GeneratorService.java  Storage.java
webservices/rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
webservices/soap/: .gitignore  README.md  pom.xml
webservices/soap/src/main/java/fr/unice/polytech/soa1/cookbook/: TaxComputationImpl.java  TaxComputationService.java
webservices/soap/src/main/java/fr/unice/polytech/soa1/cookbook/data/: AdvancedTaxRequest.java  SimpleTaxRequest.java  TaxComputation.java
webservices/soap/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
webservices/soap/src/test/java/fr/unice/polytech/soa1/cookbook/: TaxComputationTest.java
