<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>fr.unice.polytech.soa1</groupId>
  <artifactId>ws-soap</artifactId>
  <version>1.0</version>
  <packaging>bundle</packaging>
  <name>SOA1 :: SOAP-based implementation</name>

  <properties>
    <!-- Version for dependencies (CXF + JUnit) -->
    <junit.version>4.12</junit.version>
    <cxf.version>3.1.2</cxf.version>
    <!-- OSGI bundle information (needed to deploy on ServiceMix) -->
    <bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
    <bundle.namespace>fr.unice.polytech.soa1.cookbook</bundle.namespace>
  </properties>
  
  <dependencies>
    <!-- JUnit for unit tests purpose -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- CXF HTTP/SOAP implementation -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <!-- Maven build plugin to create an OSGI bundle instead of a plain JAR file-->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>2.5.4</version>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>${bundle.namespace}.data.*,${bundle.namespace}.*;version="${project.version}"</Export-Package>
            <Import-Package>
              javax.jws,javax.xml.bind.annotation,org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
