<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>fr.unice.polytech.soa1</groupId>
  <artifactId>ws-flows</artifactId>
  <version>1.0</version>
  <packaging>bundle</packaging>
  <name>SOA1 :: Integration Flows with Apache Camel</name>

  <properties>
    <!-- Version for dependencies (Camel + JUnit) -->
    <junit.version>4.12</junit.version>
    <camel.version>2.15.2</camel.version>
    <!-- OSGI bundle information (needed to deploy on ServiceMix) -->
    <bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
    <bundle.namespace>fr.unice.polytech.soa1.cookbook</bundle.namespace>
  </properties>
  
  <dependencies>
    <!-- Apache Camel Integration Flow -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <!-- Apache Camel CSV processing artifacts -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-csv</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <!-- Apache Camel HTTP support  -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-http</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring-ws</artifactId>
      <version>${camel.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Maven build plugin to create an OSGI bundle instead of a plain JAR file-->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>2.5.4</version>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Import-Package>*</Import-Package>
            <Export-Package>${bundle.namespace}.flows.*;version="${project.version}"</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
