<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0         
			     http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.unice.polytech.soa1</groupId>
  <artifactId>ws</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>SOA1 :: Web Services</name>

  <modules>
    <module>soap</module>
    <module>rest</module>
  </modules>
    
</project>
